\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adaptation du projet sur un projet d\IeC {\'e}j\IeC {\`a} existant}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilistation de solutions techniques d\IeC {\'e}j\IeC {\`a} existantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation d\IeC {\'e}taill\IeC {\'e} du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrition des contraintes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planification des taches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prise en charge des co\IeC {\^u}ts}{1}}
