<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="58dp">

        <RelativeLayout
            android:id="@+id/gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="8dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Add contents here-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="8dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Add contents here-->
        </RelativeLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="40dp"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:gravity="bottom">

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/test11"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="500dp"
        android:paddingTop="30dp"
        android:layout_marginStart="60dp"
        android:background="#fff"
        app:layout_behavior="BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/column"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/ntb_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/ntb"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:ntb_badge_bg_color="#ffff0000"
            app:ntb_badge_size="15sp"
            app:ntb_badge_title_color="#ffffffff"
            app:ntb_title_size="10sp" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>


